
//a pt that allows you to see the exact health of a specific bot, one at a time
//spawn the givename_hpbot template on the bot you want to see the hp of
//also fixes lingering healthbars on tfbots with a $setprop$m_bUseBossHealthBar right after death
//as usual, feel free to modify
//i broke my brain multiple times trying to recreate what i did like 2 weeks ago

seggs
{
	PointTemplates
	{
		healthbar_numbers
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "failsafes"
				"onspawn" "player,addoutput,targetname player_ents,0,-1"
				"onspawn" "gethp_timer,disable,0,0,-1"
				"onspawn" "player,$setprop$m_bUseBossHealthBar,0,0,-1"
				"onspawn" "player,$displaytextcenter,,0,-1"
			}
			logic_timer
			{
				"targetname" "gethp_timer"
				"refiretime" "0.01"
				"ontimer" "hp_bot,$getkey$health,health_counter|setvalue,0,-1"
				"ontimer" "health_counter,getvalue,0,0,-1"
				"startdisabled" "1"
			}
			math_counter
			{
				"targetname" "health_counter"
				"ongetvalue" "player,$displaytextcenter,,0,-1"
			}
		}
		givename_hpbot
		{
			OnSpawnOutput
			{
				Target !activator
				Action AddOutput
				Param "targetname hp_bot"
			}
			OnSpawnOutput
			{
				Target gethp_timer
				Action Enable
			}
			OnParentKilledOutput
			{
				Target gethp_timer
				Action Disable
			}
			OnParentKilledOutput //fix lingering center text
			{
				Target player
				Action $DisplayTextCenter
				Param ""
				Delay 0.02
			}
			OnParentKilledOutput //fix lingering health bar
			{
				Target !activator
				Action $setprop$m_bUseBossHealthBar
				Param 0
				Delay 0.02
			}
		}
	}
}
